<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Name</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    

    <style>

        body{
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            background-color: #E5E5E5;
        }
        .jumbotron {
            color: black;
            text-align: center;
            width: 100%;
            background-color: #E5E5E5;
        }
        .forms {
            margin: auto;
            text-align: center;
            width: 50%;
            background-color: #E5E5E5;
        }
        .column {
            float: left;
            display: table;
        }
        .left {
            display: flex;
            align-items: center;
            height: 100vh;
            width: 60%;
            left: 0px;
            background-color: #E5E5E5;
        }
        .right {
            display: flex;
            align-items: center;
            margin: auto;
            height: 100vh;
            width: 40%;
            right: 0px;
            background-color: #E5E5E5;
        }
        
        .layered {
            text-shadow: 1px 1px #030200,
                        2px 2px #ffd560d5,
                        3px 3px #ffd560a9,
                        4px 4px #ffd56067,
                        5px 5px #ffd5601a;
        }
        button {
           background: #71a7c7;
           color:white;
           padding: 5px;
           margin-bottom: 20px;
           
        }
        #logo{
            display: block;
            margin: auto;
        }
        .fullPage{
            font-size: 35px;
        }
        #username, #password, #email{
            font-size: 35px;
            height: 85px;
        }
        
        .box{
            display: block;
            margin:auto;
            width: 85%;
        }
        .control_label{
            font-size: 85px;
        }
    </style>
</head>
<body >
    
    {% block content %}
    {% endblock %}
</body>
</html></html>

<!-- resources used to make logo: Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>

Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>


Icons made by <a href="https://www.flaticon.com/authors/becris" title="Becris">Becris</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> -->

